GravityUI/CommunicationWindows.xaml

<Window x:Class="Gravity.CommunicationWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gravity"
        mc:Ignorable="d"
        Title="Настройка подключений" Height="450" Width="360" MinWidth="360" MinHeight="450" WindowStartupLocation="CenterScreen">
    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
            <DockPanel Margin="5">
                <TextBlock FontWeight="Bold" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="5,5,5,0">Контроллер</TextBlock>
                <DockPanel DockPanel.Dock="Top">
                    <TextBox DockPanel.Dock="Left" x:Name="_controllerIp1" PreviewTextInput="TextBox_OnPreviewTextInput">192</TextBox>
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Bottom">.</TextBlock>
                    <TextBox DockPanel.Dock="Left" x:Name="_controllerIp2" PreviewTextInput="TextBox_OnPreviewTextInput">168</TextBox>
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Bottom">.</TextBlock>
                    <TextBox DockPanel.Dock="Left" x:Name="_controllerIp3" PreviewTextInput="TextBox_OnPreviewTextInput">0</TextBox>
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Bottom">.</TextBlock>
                    <TextBox DockPanel.Dock="Left" x:Name="_controllerIp4" PreviewTextInput="TextBox_OnPreviewTextInput">10</TextBox>
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Bottom"></TextBlock>
                </DockPanel>
                <TextBlock></TextBlock>
            </DockPanel>
        </Border>
        <DockPanel Grid.Row="1" MinHeight="30">
            <Button DockPanel.Dock="Right" Width="90" Margin="5" Click="OnClose">Отмена</Button>
            <Button DockPanel.Dock="Right" Width="90" Margin="5" Click="OnOK">OK</Button>
            <TextBlock DockPanel.Dock="Right"></TextBlock>
        </DockPanel>
    </Grid>
</Window>
