GravityUI/MainWindow.xaml

<Window x:Class="Gravity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gravity"
        mc:Ignorable="d"
        Title="GRAVITY" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" x:Name="MainMenu">
            <MenuItem Header="Файл"/>
            <MenuItem Header="Настройки">
                <MenuItem Header="Паспортные параметры" Click="PropertiesMenuItem_Click" />
                <MenuItem Header="Данные для измерения" Click="MeasuringMenuItem_Click" />
                <MenuItem Header="Подключения" Click="CommunicationMenuItem_Click" />
            </MenuItem>
        </Menu>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row ="1" Margin="1" MaxHeight="30">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <TextBlock x:Name="_curModeTextBlock" Text="[ТЕКУЩИЙ РЕЖИМ]" Foreground="Green"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="1" Margin="5,0" HorizontalAlignment="Left" >
                    <TextBlock x:Name="_lastLogTextBlock" Text="Последнее сообщение об ошибке" ></TextBlock>
                </Viewbox>
                <GroupItem x:Name="_warningSign" Grid.Column="2">
                    <Polygon x:Name="_warningSignPolygon" Points="0,24 12,0 24,24"  Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Stroke="Gray" StrokeThickness="1" Fill="Yellow"/>
                </GroupItem>
                <Ellipse x:Name="_сonnectEnableEllipse" Grid.Column="3" Height="Auto" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Fill="Red" HorizontalAlignment="Right" Stroke="Gray" StrokeThickness="1"/>
            </Grid>
        </Border>
        <!--<Grid Grid.Row="2">-->
            <TabControl x:Name="MainTabControl" Grid.Row="2">
                <TabItem Header="Панель управления">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Margin="5" Grid.Column="0" Header="Измерительное оборудование" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Датчик угла, град."/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="0,000" Margin="5,0,0,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Датчик дизбаланса, г."/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="0,000" Margin="5,0,0,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Датчик силы, кг."/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="0,000" Margin="5,0,0,0"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Margin="5" Grid.Column="1" Header="Контроллер" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Позиция планшайбы"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="0,000" Margin="5,0,0,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Наклон платформы"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="0,000" Margin="5,0,0,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Искомый угол, град"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="0,000" Margin="5,0,0,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Искомый дисбаланс, г."/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Text="0,000" Margin="5,0,0,0"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Панель измерений">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Margin="5" Grid.Column="0" Grid.Row="0" Header="Датчик угла" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Текущее значение"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="0,000" Margin="5,0,0,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Среднее значение"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="0,000" Margin="5,0,0,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="СКО"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="0,000" Margin="5,0,0,0"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Margin="5" Grid.Column="1" Grid.Row="0" Header="Датчик дисбаланса" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Текущее значение"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="0,000" Margin="5,0,0,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Среднее значение"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="0,000" Margin="5,0,0,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="СКО"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="0,000" Margin="5,0,0,0"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Margin="5" Grid.Column="2" Grid.Row="0" Header="Планшайба" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Текущее положение"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="0,000" Margin="5,0,0,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Операция"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="Ожидание" Margin="5,0,0,0"/>
                             </Grid>
                        </GroupBox>
                        <GroupBox Margin="5" Grid.Column="0" Grid.Row="1" Header="Измерения координат центра масс" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <Grid VerticalAlignment="Top" ShowGridLines="True" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Text="a"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Text="Pa"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="0,0000" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="0" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="0,0000" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="0" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="0,0000" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="0" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="0,0000" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="0" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="5" Text="0,0000" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="5" Text="0" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="6" Text="0,0000" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="6" Text="0" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="7" Text="0,0000" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="7" Text="0" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="8" Text="0,0000" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="8" Text="0" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="9" Text="0,0000" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="9" Text="0" Margin="5,0,0,0"/>
                                </Grid>
                                <Grid VerticalAlignment="Top" ShowGridLines="True" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Text="b"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Text="Pb"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="0,0000" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="0" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="0,0000" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="0" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="0,0000" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="0" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="0,0000" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="0" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="5" Text="0,0000" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="5" Text="0" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="6" Text="0,0000" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="6" Text="0" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="7" Text="0,0000" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="7" Text="0" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="8" Text="0,0000" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="8" Text="0" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="9" Text="0,0000" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="9" Text="0" Margin="5,0,0,0"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Margin="5" Grid.Column="1" Grid.Row="1" Header="Измерения массы                " HorizontalAlignment="Left" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <Grid VerticalAlignment="Top" ShowGridLines="True" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Text="a"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Text="Pa"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="0,0000" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="0" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="0,0000" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="0" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="0,0000" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="0" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="0,0000" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="0" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="5" Text="0,0000" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="5" Text="0" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="6" Text="0,0000" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="6" Text="0" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="7" Text="0,0000" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="7" Text="0" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="8" Text="0,0000" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="8" Text="0" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="9" Text="0,0000" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="9" Text="0" Margin="5,0,0,0"/>
                                </Grid>
                                <Grid VerticalAlignment="Top" ShowGridLines="True" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Text="b"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Text="Pb"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="0,0000" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="0" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="0,0000" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="0" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="0,0000" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="0" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="0,0000" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="0" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="5" Text="0,0000" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="5" Text="0" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="6" Text="0,0000" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="6" Text="0" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="7" Text="0,0000" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="7" Text="0" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="8" Text="0,0000" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="8" Text="0" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="9" Text="0,0000" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="9" Text="0" Margin="5,0,0,0"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </Grid>             
                </TabItem>
                <TabItem Header="Панель тарирования"/>
            </TabControl>
        <!--</Grid>-->
    </Grid>
</Window>
