GravityUI/PasportPropertiesWindow.xaml

<Window x:Class="Gravity.PasportPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gravity"
        mc:Ignorable="d"
        Title="Паспортные параметры" Height="450" Width="450" MinWidth="450" MinHeight="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" x:Name="PropertiesTabControl" Margin="5">
            <TabItem Header="Изделие">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Label Content="Масса, кг" MinWidth="150" />
                        <TextBox x:Name="_productMass" PreviewTextInput="TextBox_OnPreviewTextInput">3000</TextBox>
                    </DockPanel>
                    <DockPanel Grid.Row="1">
                        <Label Content="Координата X, мм" MinWidth="150" />
                        <TextBox x:Name="_productX" PreviewTextInput="TextBox_OnPreviewTextInput">500</TextBox>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Стенд">
                <DockPanel>
                    <Grid DockPanel.Dock="Top" ShowGridLines="True" Margin="5" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="12.364,0,31,0">Переменная</TextBlock>
                        <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="42,0,41,0">Номинал</TextBlock>
                        <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="60,0">±Δ</TextBlock>
                        <TextBlock FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">S, мм</TextBlock>
                        <TextBox x:Name="_standS_nominal" Grid.Row="1" Grid.Column="1"  PreviewTextInput="TextBox_OnPreviewTextInput">449,2</TextBox>
                        <TextBox x:Name="_standS_delta" Grid.Row="1" Grid.Column="2"  PreviewTextInput="TextBox_OnPreviewTextInput">0,02</TextBox>
                        <TextBlock FontWeight="Bold" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">H, мм</TextBlock>
                        <TextBox x:Name="_standH_nominal" Grid.Row="2" Grid.Column="1"  PreviewTextInput="TextBox_OnPreviewTextInput">386,256</TextBox>
                        <TextBox x:Name="_standH_delta" Grid.Row="2" Grid.Column="2"  PreviewTextInput="TextBox_OnPreviewTextInput">0,02</TextBox>
                        <TextBlock FontWeight="Bold" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">L, мм</TextBlock>
                        <TextBox x:Name="_standL_nominal" Grid.Row="3" Grid.Column="1"  PreviewTextInput="TextBox_OnPreviewTextInput">1349</TextBox>
                        <TextBox x:Name="_standL_delta" Grid.Row="3" Grid.Column="2"  PreviewTextInput="TextBox_OnPreviewTextInput">0,02</TextBox>
                        <TextBlock FontWeight="Bold" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">Q, мм</TextBlock>
                        <TextBox x:Name="_standQ_nominal" Grid.Row="4" Grid.Column="1"  PreviewTextInput="TextBox_OnPreviewTextInput">238</TextBox>
                        <TextBox x:Name="_standQ_delta" Grid.Row="4" Grid.Column="2"  PreviewTextInput="TextBox_OnPreviewTextInput">0,02</TextBox>
                        <TextBlock FontWeight="Bold" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">±ΔР, кг</TextBlock>
                        <TextBox x:Name="_standP_nominal" Grid.Row="5" Grid.Column="1"  PreviewTextInput="TextBox_OnPreviewTextInput">0</TextBox>
                        <TextBox x:Name="_standP_delta" Grid.Row="5" Grid.Column="2"  PreviewTextInput="TextBox_OnPreviewTextInput">0,001</TextBox>
                        <TextBlock FontWeight="Bold" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">±Δξ, '''</TextBlock>
                        <TextBox x:Name="_standKsi_nominal" Grid.Row="6" Grid.Column="1"  PreviewTextInput="TextBox_OnPreviewTextInput">0</TextBox>
                        <TextBox x:Name="_standKsi_delta" Grid.Row="6" Grid.Column="2"  PreviewTextInput="TextBox_OnPreviewTextInput">5</TextBox>
                        <TextBlock FontWeight="Bold" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">±Δφ, '</TextBlock>
                        <TextBox x:Name="_standFi_nominal" Grid.Row="7" Grid.Column="1"  PreviewTextInput="TextBox_OnPreviewTextInput">0</TextBox>
                        <TextBox x:Name="_standFi_delta" Grid.Row="7" Grid.Column="2"  PreviewTextInput="TextBox_OnPreviewTextInput">1</TextBox>
                        <TextBlock FontWeight="Bold" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">Mm, кг</TextBlock>
                        <TextBox x:Name="_standMm_nominal" Grid.Row="8" Grid.Column="1"  PreviewTextInput="TextBox_OnPreviewTextInput">443,8</TextBox>
                        <TextBox x:Name="_standMm_delta" Grid.Row="8" Grid.Column="2"  PreviewTextInput="TextBox_OnPreviewTextInput">0</TextBox>
                        <TextBlock FontWeight="Bold" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">D, мм</TextBlock>
                        <TextBox x:Name="_standD_nominal" Grid.Row="9" Grid.Column="1" PreviewTextInput="TextBox_OnPreviewTextInput">1799,355</TextBox>
                        <TextBox x:Name="_standD_delta" Grid.Row="9" Grid.Column="2" PreviewTextInput="TextBox_OnPreviewTextInput">0,02</TextBox>
                        <TextBlock FontWeight="Bold" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2">E, мм</TextBlock>
                        <TextBox x:Name="_standE_nominal" Grid.Row="10" Grid.Column="1" PreviewTextInput="TextBox_OnPreviewTextInput">-41,296</TextBox>
                        <TextBox x:Name="_standE_delta" Grid.Row="10" Grid.Column="2" PreviewTextInput="TextBox_OnPreviewTextInput">0,02</TextBox>
                        <TextBlock FontWeight="Bold" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2">Mэ, кг</TextBlock>
                        <TextBox x:Name="_standM_nominal" Grid.Row="11" Grid.Column="1" PreviewTextInput="TextBox_OnPreviewTextInput">0</TextBox>
                        <TextBox x:Name="_standM_delta" Grid.Row="11" Grid.Column="2" PreviewTextInput="TextBox_OnPreviewTextInput">0</TextBox>
                    </Grid>
                    <TextBlock FontWeight="Bold" DockPanel.Dock="Top" HorizontalAlignment="Center">'φ(позиции поворта платформы)</TextBlock>
                    <Grid DockPanel.Dock="Top" ShowGridLines="True" Margin="5" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="_platformFi0" Grid.Row="0" Grid.Column="0" PreviewTextInput="TextBox_OnPreviewTextInput">0</TextBox>
                        <TextBox x:Name="_platformFi1" Grid.Row="0" Grid.Column="1" PreviewTextInput="TextBox_OnPreviewTextInput">90</TextBox>
                        <TextBox x:Name="_platformFi2" Grid.Row="0" Grid.Column="2" PreviewTextInput="TextBox_OnPreviewTextInput">180</TextBox>
                        <TextBox x:Name="_platformFi3" Grid.Row="0" Grid.Column="3" PreviewTextInput="TextBox_OnPreviewTextInput">270</TextBox>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Переходник">
                <Grid ShowGridLines="True" Margin="5" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Переменная</TextBlock>
                    <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Номинал</TextBlock>
                    <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">±Δ</TextBlock>
                    <TextBlock FontWeight="Bold" Grid.Row="1" Grid.Column="0">Xпер, мм</TextBlock>
                    <TextBox x:Name="_adapterX_nominal" Grid.Row="1" Grid.Column="1" PreviewTextInput="TextBox_OnPreviewTextInput">2000</TextBox>
                    <TextBox x:Name="_adapterX_delta" Grid.Row="1" Grid.Column="2" PreviewTextInput="TextBox_OnPreviewTextInput">0,02</TextBox>
                    <TextBlock FontWeight="Bold" Grid.Row="2" Grid.Column="0">Yпер, мм</TextBlock>
                    <TextBox x:Name="_adapterY_nominal" Grid.Row="2" Grid.Column="1" PreviewTextInput="TextBox_OnPreviewTextInput">0</TextBox>
                    <TextBox x:Name="_adapterY_delta" Grid.Row="2" Grid.Column="2" PreviewTextInput="TextBox_OnPreviewTextInput">0,02</TextBox>
                    <TextBlock FontWeight="Bold" Grid.Row="3" Grid.Column="0">Zпер, мм</TextBlock>
                    <TextBox x:Name="_adapterZ_nominal" Grid.Row="3" Grid.Column="1" PreviewTextInput="TextBox_OnPreviewTextInput">0</TextBox>
                    <TextBox x:Name="_adapterZ_delta" Grid.Row="3" Grid.Column="2" PreviewTextInput="TextBox_OnPreviewTextInput">0,02</TextBox>
                    <TextBlock FontWeight="Bold" Grid.Row="4" Grid.Column="0">Mпер, кг</TextBlock>
                    <TextBox x:Name="_adapterM_nominal" Grid.Row="4" Grid.Column="1" PreviewTextInput="TextBox_OnPreviewTextInput">2000</TextBox>
                    <TextBox x:Name="_adapterM_delta" Grid.Row="4" Grid.Column="2" PreviewTextInput="TextBox_OnPreviewTextInput">0,012</TextBox>
                    <TextBlock FontWeight="Bold" Grid.Row="5" Grid.Column="0">Hпер, мм</TextBlock>
                    <TextBox x:Name="_adapterH_nominal" Grid.Row="5" Grid.Column="1" PreviewTextInput="TextBox_OnPreviewTextInput">1800,01</TextBox>
                    <TextBox x:Name="_adapterH_delta" Grid.Row="5" Grid.Column="2" PreviewTextInput="TextBox_OnPreviewTextInput">0,02</TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="КП">
                <Grid ShowGridLines="True" Margin="5" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Переменная</TextBlock>
                    <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Номинал</TextBlock>
                    <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">±Δ</TextBlock>
                    <TextBlock FontWeight="Bold" Grid.Row="1" Grid.Column="0">Xкп, мм</TextBlock>
                    <TextBox x:Name="_cdX_nominal" Grid.Row="1" Grid.Column="1" PreviewTextInput="TextBox_OnPreviewTextInput">500</TextBox>
                    <TextBox x:Name="_cdX_delta" Grid.Row="1" Grid.Column="2" PreviewTextInput="TextBox_OnPreviewTextInput">0,04</TextBox>
                    <TextBlock FontWeight="Bold" Grid.Row="2" Grid.Column="0">Yкп, мм</TextBlock>
                    <TextBox x:Name="_cdY_nominal" Grid.Row="2" Grid.Column="1" PreviewTextInput="TextBox_OnPreviewTextInput">0</TextBox>
                    <TextBox x:Name="_cdY_delta" Grid.Row="2" Grid.Column="2" PreviewTextInput="TextBox_OnPreviewTextInput">0,04</TextBox>
                    <TextBlock FontWeight="Bold" Grid.Row="3" Grid.Column="0">Zкп, мм</TextBlock>
                    <TextBox x:Name="_cdZ_nominal" Grid.Row="3" Grid.Column="1" PreviewTextInput="TextBox_OnPreviewTextInput">0</TextBox>
                    <TextBox x:Name="_cdZ_delta" Grid.Row="3" Grid.Column="2" PreviewTextInput="TextBox_OnPreviewTextInput">0,04</TextBox>
                    <TextBlock FontWeight="Bold" Grid.Row="4" Grid.Column="0">Mкп, кг</TextBlock>
                    <TextBox x:Name="_cdM_nominal" Grid.Row="4" Grid.Column="1" PreviewTextInput="TextBox_OnPreviewTextInput">3000</TextBox>
                    <TextBox x:Name="_cdM_delta" Grid.Row="4" Grid.Column="2" PreviewTextInput="TextBox_OnPreviewTextInput">0,024</TextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="1" MinHeight="30">
            <Button DockPanel.Dock="Right" Width="90" Margin="5" Click="OnClose">Отмена</Button>
            <Button DockPanel.Dock="Right" Width="90" Margin="5" Click="OnOK">OK</Button>
            <TextBlock DockPanel.Dock="Right"></TextBlock>
        </DockPanel>
    </Grid>
</Window>
